<!DOCTYPE html>
<html>
<head>
   
   <title>Women Clothing</title>
   <meta charset="utf-8" />
   <link rel="icon" type="png" href="/Assets/img/SportoSense (1).png">
   <link rel="stylesheet" href="/Assets/css/layout(clothing).css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
     
  <a href="/HTML/index.html"><img src="/Assets/img/SportoSense.png" alt="SportoSense Logo" /></a>
  <div class="right" >
    <a href="/HTML/loginpage.html">Login</a> | <a href="/HTML/SignUp.html">SignUp</a>
      <br/><br/>
      <a href="/HTML/cart.html"><img src="/Assets/img/addtocart logo.jpg" alt="cart" /><span class="cartnum">0</span></a>
      <a href="/HTML/wishlist.html"><img src="/Assets/img/wishlist_logo.png" alt="wishlist" /></a>
  </div>

  <nav>
    <div class="navbar">
        <ul>
          <li><a href="/HTML/index.html">Home</a></li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
            <div class="dropdown">
                <button class="dropdownbutton">
                  <li><a href="/HTML/products.html">Products</a></li> 
                </button>
                <div class="dropdown-content">
                  <ul>
                    <h4><a href="/HTML/shoe.html">Shoes</a></h4>
                    <li><a href="/HTML/ShoesP1(M).html">Men</a></li>
                    <li><a href="/HTML/ShoesP1(W).html">Women</a></li>
                    <li><a href="/HTML/ShoesP1(K).html">Kids</a></li>
                  </ul>
                  <ul>
                    <h4><a href="/HTML/clothing.html">Clothing</a></h4>
                    <li><a href="/HTML/mclothing.html">Men</a></li>
                    <li><a href="/HTML/wclothing.html">Women</a></li>
                    <li><a href="/HTML/kclothing.html">Kids</a></li>
                  </ul>
                <ul>
                  <h4><a href="/HTML/Accessories.html" style="padding: 20px;">Accessories</a></h4>
              </ul>
              </div>
            </div>
          <li><a href="/HTML/Promotion.html">Promotion</a></li>
          <li><a href="/HTML/Membership.html">Membership</a></li>
        </ul>
    </div>
  </nav>
</header>

<body>
  
    
    <h1>Clothing Women:</h1>
    <table>
      <tr>
          <td>
            <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-1.png" alt="LOUNGEWEAR ESSENTIALS SLIM 3-STRIPES TEE">
            <div class="title"><p>LOUNGEWEAR ESSENTIALS SLIM<br/> 3-STRIPES TEE</p></div>
            <div class="price"><p>RM99</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                    <select id="size" name="clothingsize" style="width: 100%;" required>
                      <option value="">--Please Select--</option>
                      <option value="XXS">XXS</option>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="2XL">2XL</option>
                    </select>
                
                <div>
                  <br><button class="add-cart cart101"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button>	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
          </td>
          <td>
            <div class="container">
              <button type="button" class="collapsible">
              <img src="/Assets/img/Clothing(W)/woman-2.png" 
              alt="ADIDAS SPORTSWEAR STUDIO LOUNGE SUMMER CREW SWEATSHIRT" >
              <div class="title"><p>ADIDAS SPORTSWEAR STUDIO<br/> LOUNGE SUMMER CREW <br/>SWEATSHIRT</p></div>
              <div class="price"><p>RM249</p></div>
              </button>
                <div class="content">
                    <div>
                      <form>
                        <label><br>Size:</label>
                        <select id="size" name="clothingsize" style="width: 100%;" required>
                          <option value="">--Please Select--</option>
                          <option value="XXS">XXS</option>
                          <option value="XS">XS</option>
                          <option value="S">S</option>
                          <option value="M">M</option>
                          <option value="L">L</option>
                          <option value="XL">XL</option>
                          <option value="2XL">2XL</option>
                        </select>
                    
                  <div>
                    <br><button class="add-cart cart102"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    <br><br><button>	&#x2764; Add To Wishlist</button>
                  </div><br>
                  </form>
                </div>
                </div>
              </div>
          </td>
          <td>
            <div class="container">
              <button type="button" class="collapsible">
              <img src="/Assets/img/Clothing(W)/woman-3.png" alt="ADICOLOR CLASSICS WOVEN BACK CUFF JOGGERS">
              <div class="title"><p>ADICOLOR CLASSICS WOVEN<br/> BACK CUFF JOGGERS</p></div>
              <div class="price"><p>RM299</p><br></div>
              </button>
              <div class="content">
                <div>
                  <form>
                    <label><br>Size:</label>
                    <select id="size" name="clothingsize" style="width: 100%;" required>
                      <option value="">--Please Select--</option>
                      <option value="XXS">XXS</option>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="2XL">2XL</option>
                    </select>
                
                  <div>
                    <br><button class="add-cart cart103"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    <br><br><button>	&#x2764; Add To Wishlist</button>
                  </div><br>
                  </form>
                </div>
              </div>       
          </div>
          </td>
          <td>
            <div class="container">
              <button type="button" class="collapsible">
              <img src="/Assets/img/Clothing(W)/woman-4.png" alt="TECHFIT PERIOD-PROOF 7/8 TIGHTS">
              <div class="title"><p>TECHFIT PERIOD-PROOF 7/8 TIGHTS</p></div>
              <div class="price"><p><br>RM279</p><br></div>
              </button>
              <div class="content">
                <div>
                  <form>
                    <label><br>Size:</label>
                    <select id="size" name="clothingsize" style="width: 100%;" required>
                      <option value="">--Please Select--</option>
                      <option value="XXS">XXS</option>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="2XL">2XL</option>
                    </select>
                
                  <div>
                    <br><button class="add-cart cart104"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    <br><br><button>	&#x2764; Add To Wishlist</button>
                  </div><br>
                  </form>
                </div>
              </div>       
          </div>
          </td>
          <td>
            <div class="container">
              <button type="button" class="collapsible">
              <img src="/Assets/img/Clothing(W)/woman-5.png" alt="3-STRIPES SHORTS">
              <div class="title"><p>3-STRIPES SHORTS</p></div>
              <div class="price"><p><br>RM149</p><br></div>
              </button>
              <div class="content">
                <div>
                  <form>
                    <label><br>Size:</label>
                    <select id="size" name="clothingsize" style="width: 100%;" required>
                      <option value="">--Please Select--</option>
                      <option value="XXS">XXS</option>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="2XL">2XL</option>
                    </select>
                
                  <div>
                    <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                  </div><br>
                  </form>
                </div>
              </div>       
          </div>
          </td>
      </tr>
    
      <tr>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-6.png" alt="ADICOLOR CLASSICS TREFOIL TEE">
            <div class="title"><p>ADICOLOR CLASSICS TREFOIL TEE</p></div>
            <div class="price"><p><br>RM129</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
                
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-7.png" alt="PRIMEBLUE SST TRACK JACKET">
            <div class="title"><p>PRIMEBLUE SST TRACK JACKET</p></div>
            <div class="price"><p>RM299</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
               
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-8.png" alt="ALWAYS ORIGINAL RELAXED PANTS">
            <div class="title"><p>ALWAYS ORIGINAL RELAXED PANTS</p></div>
            <div class="price"><p><br>RM379</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
               
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-9.png" alt="HYPERGLAM AEROREADY TRAINING HIGH-RISE TIGHT SHORTS">
            <div class="title"><p>HYPERGLAM AEROREADY TRAINING<br/> HIGH-RISE TIGHT SHORTS</p></div>
            <div class="price"><p>RM139</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
               
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
          <td>
            <div class="container">
              <button type="button" class="collapsible">
              <img src="/Assets/img/Clothing(W)/woman-10.png" alt="RICH MNISI SHORT TIGHTS">
              <div class="title"><p>RICH MNISI SHORT TIGHTS</p></div>
              <div class="price"><p><br>RM149</p><br></div>
              </button>
              <div class="content">
                <div>
                  <form>
                    <label><br>Size:</label>
                    <select id="size" name="clothingsize" style="width: 100%;" required>
                      <option value="">--Please Select--</option>
                      <option value="XXS">XXS</option>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="2XL">2XL</option>
                    </select>
                
                  <div>
                    <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                  </div><br>
                  </form>
                </div>
              </div>       
          </div>
          </td>
      </tr>

      <tr>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-11.png" alt="ALWAYS ORIGINAL TEE">
            <div class="title"><p>ALWAYS ORIGINAL TEE</p></div>
            <div class="price"><p><br>RM189</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-12.png" alt="DISNEY BAMBI GRAPHIC SWEATER">
            <div class="title"><p>DISNEY BAMBI GRAPHIC SWEATER</p></div>
            <div class="price"><br>RM299</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-13.png" alt="REGULAR JOGGER PANTS">
            <div class="title"><p>REGULAR JOGGER PANTS</p></div>
            <div class="price"><p><br>RM269</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-14.png" alt="HYPERGLAM TRAINING GRAPHIC TIGHTS">
            <div class="title"><p>HYPERGLAM TRAINING GRAPHIC<br/> TIGHTS</p></div>
            <div class="price"><p>RM179</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-15.png" alt="ADICOLOR CLASSICS POPLIN SHORTS">
            <div class="title"><p>ADICOLOR CLASSICS POPLIN<br/> SHORTS</p></div>
            <div class="price"><p>RM229</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-16.png" alt="ALWAYS ORIGINAL OVERSIZED CROPPED TEE">
            <div class="title"><p>ALWAYS ORIGINAL<br/> OVERSIZED CROPPED TEE</p></div>
            <div class="price"><p>RM169</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-17.png" alt="ADICOLOR CLASSICS HIGH-SHINE TRACK JACKET">
            <div class="title"><p>ADICOLOR CLASSICS HIGH-SHINE<br/> TRACK JACKET</p></div>
            <div class="price"><p>RM209</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-18.png" alt="MET WOVEN PANTS">
            <div class="title"><p>MET WOVEN PANTS</p></div>
            <div class="price"><p><br>RM399</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-19.png" alt="OPTIME TRAINING BIKE SHORT TIGHTS">
            <div class="title"><p>OPTIME TRAINING BIKE SHORT <br/>TIGHTS</p></div>
            <div class="price"><p>RM199</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-20.png" alt="SOLID 5-INCH SHORTS">
            <div class="title"><p>SOLID 5-INCH SHORTS</p></div>
            <div class="price"><p><br>RM269</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
      </tr>

      <tr>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-21.png" alt="RUNNER TEE">
            <div class="title"><p>RUNNER TEE</p></div>
            <div class="price"><p><br>RM149</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-22.png" alt="ADICOLOR NYLON TRACK TOP">
            <div class="title"><p>ADICOLOR NYLON TRACK TOP</p></div>
            <div class="price"><p><br>RM239</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-23.png" alt="ADICOLOR PLISSÉ PANTS">
            <div class="title"><p>ADICOLOR PLISSÉ PANTS</p></div>
            <div class="price"><p><br>RM299</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-24.png" alt="ADIDAS X MARIMEKKO YOGA TIGHTS">
            <div class="title"><p>ADIDAS X MARIMEKKO YOGA TIGHTS</p></div>
            <div class="price"><p><br>RM279</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
        <td>
          <div class="container">
            <button type="button" class="collapsible">
            <img src="/Assets/img/Clothing(W)/woman-25.png" alt="ADIDAS BY STELLA MCCARTNEY SHORTS">
            <div class="title"><p>ADIDAS BY STELLA MCCARTNEY<br/> SHORTS</p></div>
            <div class="price"><p><br>RM209</p><br></div>
            </button>
            <div class="content">
              <div>
                <form>
                  <label><br>Size:</label>
                  <select id="size" name="clothingsize" style="width: 100%;" required>
                    <option value="">--Please Select--</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                  </select>
              
                <div>
                  <br><button onclick="addToCart(item1)"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                  <br><br><button onclick="addToCart(item1)">	&#x2764; Add To Wishlist</button>
                </div><br>
                </form>
              </div>
            </div>       
        </div>
        </td>
      </tr>
    </table>  

    <div class="center">
      <div class="pagination">
        <a href="/HTML/wclothing.html">&laquo;</a>
        <a href="/HTML/wclothing.html" class="active">1</a>
        <a href="/HTML/wclothing.html">&raquo;</a>
      </div>
    </div>

    <footer>
      <img src="/Assets/img/social media icon.png" alt="social_media" usemap="#mediamap" />
      <map id="mediamap" name="mediamap">
        <area shape="circle" coords="64, 38, 24" href="https://www.facebook.com/profile.php?id=100002116618454" alt="#" />
        <area shape="circle" coords="124, 38, 24" href="https://www.instagram.com/chiuyi__s/" alt="#" />
        <area shape="circle" coords="184, 38, 24" href="https://www.snapchat.com/" alt="#" />
        <area shape="circle" coords="64, 94, 24" href="https://twitter.com/chiuyi0531" alt="#" />
        <area shape="circle" coords="124, 94, 24" href="https://web.whatsapp.com/" alt="#" />
        <area shape="circle" coords="184, 94, 24" href="https://www.linkedin.com/login" alt="#" />
      </map>
      <div class="contact">
        <br>
        Contact Us: <a href="tel:+011-78530510">+011-78530510</a> | <a href="mailto:sportosense@gmail.com">sportosense@gmail.com</a> | <a href="FAQ.html">FAQ</a>
        </div>
        <br>
        <br>
        SportoSense &copy; All rights reserved
        <br><br>
    </footer>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script>
      

</body>
</html>