<!DOCTYPE html>
<html>
    <head>
        <title>Wishlist</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/Assets/css/wishlist.css">
        <link rel="icon" type="png" href="/Assets/img/SportoSense (1).png">
    </head>

    <body>
        <header>
     
        <a href="/HTML/index.html"><img src="/Assets/img/Index/SportoSense.png" alt="SportoSense Logo" /></a>
        <div class="right" >
          <a href="/HTML/loginpage.html">Login</a> | <a href="/HTML/SignUp.html">SignUp</a>
            <br/><br/>
            <a href="/HTML/cart.html"><img src="/Assets/img/Index/addtocart logo.jpg" alt="cart" /> <span class="cartnum">0</span></a>
            <a href="/HTML/wishlist.html"><img src="/Assets/img/Index/wishlist_logo.png" alt="wishlist" /></a>
        </div>
    
        <nav>
          <div class="navbar">
              <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="/HTML/aboutus.html">About Us</a></li>
                  <div class="dropdown">
                      <button class="button">
                        <li><a href="/HTML/products.html">Products</a></li> 
                      </button>
                      <div class="dropdown-content">
                        <ul>
                          <h4><a href="/HTML/shoe.html">Shoes</a></h4>
                          <li><a href="ShoesP1(M).html">Men</a></li>
                          <li><a href="ShoesP1(W).html">Women</a></li>
                          <li><a href="ShoesP1(K).html">Kids</a></li>
                        </ul>
                        <ul>
                          <h4><a href="/HTML/clothing.html">Clothing</a></h4>
                          <li><a href="/HTML/mclothing.html">Men</a></li>
                          <li><a href="/HTML/wclothing.html">Women</a></li>
                          <li><a href="/HTML/kclothing.html">Kids</a></li>
                        </ul>
                      <ul>
                        <h4><a href="/HTML/Accessories.html" style="padding: 20px;">Accessories</a></h4>
                    </ul>
                    </div>
                  </div>
                <li><a href="/HTML/Promotion.html">Promotion</a></li>
                <li><a href="/HTML/Membership.html">Membership</a></li>
              </ul>
          </div>
        </nav>
        </header>

        <div class="middle">
        <div class="Cart-Container">
            <div class="Header">
                <h3 class="Heading">My WISHLIST</h3>
                <button class="Action">Remove all</button>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="/Assets/img/Wishlist/12. Ultraboost 21 X Parley Shoe(3).png" style="height: 120px"/>
                </div>
                <div class="about">
                    <br><br><br><br>
                    <h2 class="title">UB 21xParley</h2><br>
                    <h3 class="subtitle">UK 12</h3>
                </div>
                <div class="prices">
                    <div class="amount">RM609 &nbsp;&nbsp;</div>
                    <button class="cart">Add to cart</button><br>
                    <button class="remove">Remove</button>
                </div>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="/Assets/img/Wishlist/(11) CADDIE BAG.png" style="height: 120px"/>
                </div>
                <div class="about">
                    <br><br><br><br>
                    <h2 class="title">CADDIE BAG</h2><br>
                    <h3 class="subtitle">Standard</h3>
                </div>
                <div class="prices">
                    <div class="amount">RM1,299</div>
                    <div class="cart">Add to cart</div>
                    <div class="remove">Remove</div>
                </div>
            </div>
        </div>
        </div>
<br>
        <footer>
            <img src="/Assets/img/Index/social media icon.png" alt="social_media" usemap="#mediamap" />
            <map id="mediamap" name="mediamap">
              <area shape="circle" coords="64, 38, 24" href="https://www.facebook.com/profile.php?id=100002116618454" alt="facebook" />
              <area shape="circle" coords="124, 38, 24" href="https://www.instagram.com/chiuyi__s/" alt="instagram" />
              <area shape="circle" coords="184, 38, 24" href="https://www.snapchat.com/" alt="snapchat" />
              <area shape="circle" coords="64, 94, 24" href="https://twitter.com/chiuyi0531" alt="twitter" />
              <area shape="circle" coords="124, 94, 24" href="https://web.whatsapp.com/" alt="whatsapp" />
              <area shape="circle" coords="184, 94, 24" href="https://www.linkedin.com/login" alt="linkedin" />
            </map>
            <div class="contact">
              <br>
              Contact Us: <a href="tel:+011-78530510">+011-78530510</a> | <a href="mailto:sportosense@gmail.com">sportosense@gmail.com</a> | <a href="FAQ.html">FAQ</a>
              </div>
              <br>
              <br>
              SportoSense &copy; All rights reserved
              <br><br>
          </footer>
    </body>

</html>
    